html {
  --mat-sys-corner-small: 10px;
  --mat-sys-surface-container: #fff;
  --mat-sys-surface-container-lowest: #768b9e;
  --mat-sys-error-fixed-dim: rgba(247, 68, 86, 0.15);
  --mat-select-container-elevation-shadow: var(--mat-sys-level3);
  --mdc-list-list-item-label-text-tracking: 0;
  --mdc-switch-track-height: 28px;
  --mat-sidenav-container-divider-color: var(--mat-sys-outline-variant);
  --mat-dialog-with-actions-content-padding: 20px 24px;
  --mat-form-field-container-text-tracking: unset;
  --mat-switch-with-icon-handle-size: 21px;
  --mat-badge-text-color: white;
}