<div class="admin-container">
  <h2>Admin Dashboard</h2>

  <!-- Analytics Chart -->
  <div class="chart-container">
    <canvas baseChart
            [data]="chartData"
            [options]="chartOptions"
            [type]="'bar'">
    </canvas>
  </div>

  <!-- Joinees Table -->
  <h3>Onboarding Joinees</h3>
  <table mat-table [dataSource]="joinees" class="mat-elevation-z8 full-width">

    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef> ID </th>
      <td mat-cell *matCellDef="let e"> {{e.id}} </td>
    </ng-container>

    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let e"> {{e.name}} </td>
    </ng-container>

    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef> Email </th>
      <td mat-cell *matCellDef="let e"> {{e.email}} </td>
    </ng-container>

    <ng-container matColumnDef="phone">
      <th mat-header-cell *matHeaderCellDef> Phone </th>
      <td mat-cell *matCellDef="let e"> {{e.phone}} </td>
    </ng-container>

    <ng-container matColumnDef="temp_id">
      <th mat-header-cell *matHeaderCellDef> Emp ID </th>
      <td mat-cell *matCellDef="let e"> {{e.temp_id}} </td>
    </ng-container>

    <ng-container matColumnDef="progress">
      <th mat-header-cell *matHeaderCellDef> Progress </th>
      <td mat-cell *matCellDef="let e">
        {{e.progress.completion_percent}}%
        ({{e.progress.completed_tasks}} / {{e.progress.total_tasks}})
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>
