/* Floating button */
.chat-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #3f51b5;
  color: white;
  border-radius: 50%;
  padding: 15px;
  cursor: pointer;
  font-size: 22px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

/* Chat window */
.chat-window {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 320px;
  max-height: 450px;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
  overflow: hidden;
  font-family: Arial, sans-serif;
}

.chat-header {
  background: #3f51b5;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.chat-messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  background: #f5f5f5;
}

.chat-messages .user {
  text-align: right;
}
.chat-messages .bot {
  text-align: left;
}

.bubble {
  display: inline-block;
  margin: 5px;
  padding: 8px 12px;
  border-radius: 15px;
  max-width: 80%;
  word-wrap: break-word;
}
.user .bubble {
  background: #3f51b5;
  color: white;
  border-bottom-right-radius: 0;
}
.bot .bubble {
  background: #e0e0e0;
  border-bottom-left-radius: 0;
}
.typing {
  font-style: italic;
  opacity: 0.7;
}

/* Input */
.chat-input {
  display: flex;
  border-top: 1px solid #ddd;
}
.chat-input input {
  flex: 1;
  border: none;
  padding: 10px;
  outline: none;
}
.chat-input button {
  background: #3f51b5;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}
.chat-input button:disabled {
  background: #aaa;
  cursor: not-allowed;
}
