<app-mood-graph> </app-mood-graph>
<mat-toolbar color="primary" class="flex items-center gap-4">



  <mat-form-field appearance="outline">
    <mat-label>Select Date Range</mat-label>
    <mat-date-range-input [rangePicker]="picker">
      <input matStartDate placeholder="From" [(ngModel)]="dateRange.start">
      <input matEndDate placeholder="To" [(ngModel)]="dateRange.end">
    </mat-date-range-input>
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-date-range-picker #picker></mat-date-range-picker>
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>Group By</mat-label>
    <mat-select [(ngModel)]="groupBy">
      <mat-option value="hour">Hour</mat-option>
      <mat-option value="day">Day</mat-option>
      <mat-option value="month">Month</mat-option>
      <mat-option value="year">Year</mat-option>
    </mat-select>
  </mat-form-field>

  <button mat-raised-button color="accent" (click)="onSearch()">
    Search
  </button>

</mat-toolbar>


<div class="actions-bar">
  <button mat-raised-button color="info" (click)="getDocuments()">
    <mat-icon>refresh</mat-icon> Refresh
  </button>
</div>
<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

  <!-- id Column -->
  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Id </th>
    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
  </ng-container>

  <!-- username Column -->
  <ng-container matColumnDef="username">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
    <td mat-cell *matCellDef="let element"> {{element.username}} </td>
  </ng-container>
  <!-- mood Column -->
  <ng-container matColumnDef="mood">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Mood </th>
    <td mat-cell *matCellDef="let element"> {{element.mood}} </td>
  </ng-container>
  <!-- Reason Column -->
  <ng-container matColumnDef="reason">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Reason </th>
    <td mat-cell *matCellDef="let element"> {{element.reason}} </td>
  </ng-container>

  <!-- Reason Column -->
  <ng-container matColumnDef="date">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Date </th>
    <td mat-cell *matCellDef="let element"> {{element.date}} </td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row)">
  </tr>
</table>
<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>