<div class="actions-bar">
  <button mat-raised-button color="info" 
          (click)="getDocuments()">
    <mat-icon>refresh</mat-icon> Refresh
  </button>
</div>
<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

  <!-- Question Column -->
  <ng-container matColumnDef="question">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Question </th>
    <td mat-cell *matCellDef="let element"> {{element.question}} </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="count">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Count </th>
    <td mat-cell *matCellDef="let element"> {{element.count}} </td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"
      (click)="selection.toggle(row)">
  </tr>
</table>
<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
